# Proiect_PS_Cucos-Artene_Emanuel

./: Deliverables.docx  LICENSE  README.md  pom.xml
UI/travel-planning-app-ui/: package-lock.json  package.json
UI/travel-planning-app-ui/public/: index.html
UI/travel-planning-app-ui/src/: App.css  App.js
UI/travel-planning-app-ui/src/Api/: airlinesApi.js  airportsApi.js  authApi.js  emailApi.js  flightsApi.js  hotelsApi.js  objectivesApi.js  roomsApi.js  tripsApi.js
UI/travel-planning-app-ui/src/Components/: AddFlightToTripForm.tsx  AddHotelToTripForm.tsx  AddObjectiveToTripForm.tsx  AirlineInputForm.tsx  AirportInputForm.tsx  FlightInputForm.tsx  HotelInputForm.tsx  ObjectiveInputForm.tsx  PaginatedTable.tsx  ResponsiveAppBar.tsx  RoomInputForm.tsx  TransitionModal.tsx  TripsInputForm.tsx  TripsTable.tsx
UI/travel-planning-app-ui/src/Model/: airline.tsx  airport.tsx  emailDetails.tsx  flight.tsx  hotel.tsx  objective.tsx  room.tsx  trip.tsx  user.tsx
UI/travel-planning-app-ui/src/Pages/AdminPage/: AdminPage.tsx
UI/travel-planning-app-ui/src/Pages/ChatRoomPage/: ChatRoom.js  chatRoom.css
UI/travel-planning-app-ui/src/Pages/ForgotPasswordPage/: ForgotPasswordPage.tsx  forgotPasswordPage.css
UI/travel-planning-app-ui/src/Pages/LoginPage/: LoginPage.tsx  loginPage.css
UI/travel-planning-app-ui/src/Pages/PopChat/: PopChat.css  PopChat.tsx
UI/travel-planning-app-ui/src/Pages/RegisterPage/: RegisterPage.tsx  registerPage.css
UI/travel-planning-app-ui/src/Pages/UserHomePage/: UserHomePage.tsx  userHomePage.css
docs/: Deliverables.md
src/main/java/com/travelPlanning/: AppConfiguration.java  TravelPlanningApplication.java
src/main/java/com/travelPlanning/config/: WebSocketConfig.java
src/main/java/com/travelPlanning/controller/: AirlineController.java  AirportController.java  AuthController.java  ChatController.java  FlightController.java  HotelController.java  ObjectiveController.java  RoomController.java  TestController.java  TripController.java  XMLController.java
src/main/java/com/travelPlanning/dtos/: ChangePasswordData.java  Message.java  UIRequestAirline.java  UIRequestAirport.java  UIRequestFlight.java  UIRequestHotel.java  UIRequestObjective.java  UIRequestRoom.java  UIRequestSaveTrip.java  UIRequestTrip.java
src/main/java/com/travelPlanning/logging/: CachedHttpServletRequest.java  CachedServletInputStream.java  RequestCachingFilter.java  RequestLoggingFilterConfig.java
src/main/java/com/travelPlanning/model/: Airline.java  Airport.java  Flight.java  Hotel.java  Objective.java  Role.java  Room.java  Trip.java  User.java
src/main/java/com/travelPlanning/model/appUser/: Role.java  User.java
src/main/java/com/travelPlanning/model/hospitality/: Hotel.java  Room.java
src/main/java/com/travelPlanning/model/objectives/: Objective.java
src/main/java/com/travelPlanning/model/travel/: Airline.java  Airport.java  Flight.java
src/main/java/com/travelPlanning/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/travelPlanning/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/travelPlanning/repository/: TripRepository.java
src/main/java/com/travelPlanning/repository/appUser/: RoleRepository.java  UserRepository.java
src/main/java/com/travelPlanning/repository/hospitality/: HotelRepository.java  RoomRepository.java
src/main/java/com/travelPlanning/repository/objectives/: ObjectiveRepository.java
src/main/java/com/travelPlanning/repository/travel/: AirlineRepository.java  AirportRepository.java  FlightRepository.java
src/main/java/com/travelPlanning/security/: WebSecurityConfig.java
src/main/java/com/travelPlanning/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/travelPlanning/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/travelPlanning/service/: AirlineService.java  AirportService.java  FlightService.java  HotelService.java  ObjectiveService.java  RoleService.java  RoomService.java  TripService.java  UserService.java
src/main/java/com/travelPlanning/service/implementation/: AirlineServiceImpl.java  AirportServiceImpl.java  FlightServiceImpl.java  HotelServiceImpl.java  ObjectiveServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
src/main/java/com/travelPlanning/utils/: ExceptionHelper.java  FlightClass.java  ObjectiveTypes.java  RoleType.java  Status.java
src/main/java/com/travelPlanning/utils/mailing/: EmailController.java  EmailDetails.java  EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/proiectps/travelPlanning/: TravelPlanningApplicationTests.java
src/test/java/com/proiectps/travelPlanning/service/: AirlineServiceTests.java  AirportServiceTests.java  FlightServiceTests.java  HotelServiceTests.java  ObjectiveServiceTests.java  RoleServiceTests.java  RoomServiceTests.java  TripServiceTests.java  UserServiceTests.java
